PREACT_APP_CITY=formigine
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/mantovanig/267ca5a46da0147feb3837b6bf2c3611/raw/FormigineDomicilio.json
PREACT_APP_DEV_NAME=mantovanig
PREACT_APP_DEV_LINK=https://mantovanig.it